# ToDo

./: build.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json
app/src/androidTest/java/com/apps/kim/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/kim/todo/alarm/: AlarmReceiver.kt  AlarmService.kt  PopupService.kt  RebootReceiver.kt  RebootService.kt
app/src/main/java/com/apps/kim/todo/api/: Api.kt  Quote.kt  Request.kt  TodoApi.kt
app/src/main/java/com/apps/kim/todo/app/: App.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/apps/kim/todo/db/: TodoDB.kt
app/src/main/java/com/apps/kim/todo/fragments/add/: AddCallback.kt  AddFragment.kt  AddPresenter.kt  AddView.kt
app/src/main/java/com/apps/kim/todo/fragments/customize/: CustomizeCallback.kt  CustomizeFragment.kt  CustomizePresenter.kt  CustomizeView.kt
app/src/main/java/com/apps/kim/todo/fragments/datepicker/: DatePickCallback.kt  DatePickFragment.kt
app/src/main/java/com/apps/kim/todo/fragments/details/: DetailsCallback.kt  DetailsFragment.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/apps/kim/todo/fragments/edit/: EditCallback.kt  EditFragment.kt  EditPresenter.kt  EditView.kt
app/src/main/java/com/apps/kim/todo/fragments/home/: HomeAdapter.kt  HomeCallback.kt  HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/apps/kim/todo/fragments/login/: LoginCallback.kt  LoginFragment.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/apps/kim/todo/fragments/start/: StartCallback.kt  StartFragment.kt  StartPresenter.kt  StartView.kt
app/src/main/java/com/apps/kim/todo/fragments/timepicker/: TimePickCallback.kt  TimePickerFragment.kt
app/src/main/java/com/apps/kim/todo/fragments/todolist/: TodoListAdapter.kt  TodoListCallback.kt  TodoListFragment.kt  TodoListPresenter.kt  TodoListView.kt
app/src/main/java/com/apps/kim/todo/photopicker/: AlbumAdapter.kt  ImageModel.kt  ListAlbumAdapter.kt  PickImageActivity.kt  interfaces.kt
app/src/main/java/com/apps/kim/todo/tools/classes/: BottomNavigationBehavior.kt  Constants.kt  DataController.kt  TimeComparator.kt  UserFacebookModel.kt
app/src/main/java/com/apps/kim/todo/tools/extensions/: CommonExtensions.kt  ContextExt.kt  EditTextExt.kt  ImageViewExtensions.kt  KeyboardExt.kt  TextViewExt.kt  View.kt
app/src/main/java/com/apps/kim/todo/tools/utils/: DataBaseProvider.kt  LOG.kt  LogoutUtils.kt  PrefProvider.kt
app/src/main/res/anim/: anim_alpha.xml
app/src/main/res/drawable/: border_black.xml  border_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo_picker.xml  activity_pick_image.xml  fragment_add.xml  fragment_customize.xml  fragment_datepicker.xml  fragment_details.xml  fragment_edit.xml  fragment_home.xml  fragment_login.xml  fragment_medicine.xml  fragment_start.xml  fragment_timepicker.xml  item_day_reminder.xml  item_task_list.xml  piclist_item_selected.xml  piclist_row_album.xml  window_manager_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/apps/kim/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
