apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.objectbox'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.apps.kim.todo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField "String", "SECURE_PREF_PASSWORD", '"qwerty123"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        stage {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField "String", "SECURE_PREF_PASSWORD", '"qwerty123"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            debuggable false
            buildConfigField "String", "SECURE_PREF_PASSWORD", '"qwerty123"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    //Card View, Recycler, Design
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    //permissions
    implementation 'com.github.fondesa:kpermissions:1.0.0'
    // Secure preferences
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    //moving pageview
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //calendar
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    //live data
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha05'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0-alpha05'
    //fonts
    implementation 'com.github.vatsaldesai92:MyCustomWidgetsLibrary:1.0.1'
    // audio picker
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    //RxJava, Retrofit
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //facebook auth
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    //google auth
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
}
